# hexddd

./: Makefile
code/: pom.xml
code/adapter/: pom.xml
code/adapter/adapter-in/: pom.xml
code/adapter/adapter-in/command/: pom.xml
code/adapter/adapter-in/command/command-api-rest/: pom.xml
code/adapter/adapter-in/command/command-api-rest/src/main/java/com/soul/fin/: HelloController.java
code/adapter/adapter-in/query/: pom.xml
code/adapter/adapter-in/query/query-api-rest/: pom.xml
code/adapter/adapter-out/: pom.xml
code/adapter/adapter-out/data/: pom.xml
code/adapter/adapter-out/data/data-postgres-db1/: pom.xml
code/adapter/adapter-out/message/: pom.xml
code/adapter/adapter-out/message/message-kafka/: pom.xml
code/adapter/adapter-out/webclient/: pom.xml
code/adapter/adapter-out/webclient/webclient-rest-app1/: pom.xml
code/api/: pom.xml
code/api/rest/: pom.xml
code/api/rest/api-rest-command/: packages.md  pom.xml
code/api/rest/api-rest-command/src/main/java/com/soul/fin/service/advice/: ApplicationErrorHandler.java
code/api/rest/api-rest-command/src/main/java/com/soul/fin/service/api/: HelloController.java
code/api/rest/api-rest-command/src/main/resources/: logback.xml
code/api/rest/api-rest-query/: pom.xml
code/boot/: pom.xml
code/boot/src/main/java/com/soul/fin/: Application.java
code/boot/src/main/resources/: application.yml
code/common/: pom.xml
code/core/: pom.xml
code/core/application/: pom.xml
code/core/domain/: pom.xml
code/infra/: pom.xml
code/infra/client/: pom.xml
code/infra/client/client-rest-app1/: pom.xml
code/infra/data/: pom.xml
code/infra/data/data-postgres-db1/: pom.xml
code/infra/msg/: pom.xml
code/infra/msg/message-kafka/: pom.xml
